/*
 Navicat Premium Data Transfer

 Source Server         : Term Project
 Source Server Type    : Oracle
 Source Server Version : 110200
 Source Host           : localhost:1521
 Source Schema         : SHAHAL

 Target Server Type    : Oracle
 Target Server Version : 110200
 File Encoding         : 65001

 Date: 08/12/2020 20:49:28
*/


-- ----------------------------
-- Table structure for ACCOUNT_HOLDER
-- ----------------------------
CREATE TABLE "ACCOUNT_HOLDER" (
  "USER_ID" NUMBER NOT NULL,
  "LOGIN_EMAIL" VARCHAR2(100 BYTE),
  "FIRST_NAME" VARCHAR2(100 BYTE) NOT NULL,
  "LAST_NAME" VARCHAR2(100 BYTE) NOT NULL,
  "HOUSE_NO" VARCHAR2(10 BYTE),
  "ROAD_NO" VARCHAR2(10 BYTE),
  "CITY" VARCHAR2(20 BYTE),
  "COUNTRY" VARCHAR2(20 BYTE)
)
;

-- ----------------------------
-- Table structure for ACCOUNT_HOLDER_PHNUMBER
-- ----------------------------
CREATE TABLE "ACCOUNT_HOLDER_PHNUMBER" (
  "USER_ID" NUMBER NOT NULL,
  "PH_NUMBER" NUMBER NOT NULL
)
;

-- ----------------------------
-- Table structure for BILL
-- ----------------------------
CREATE TABLE "BILL" (
  "BILL_ID" NUMBER NOT NULL,
  "COST" NUMBER NOT NULL,
  "BILL_DATE" DATE,
  "VAT_PERCENTAGE" NUMBER DEFAULT 0
)
;

-- ----------------------------
-- Table structure for BOOKED_ROOMS
-- ----------------------------
CREATE TABLE "BOOKED_ROOMS" (
  "RESERVATION_ID" NUMBER NOT NULL,
  "ROOM_ID" NUMBER NOT NULL,
  "ARRIVAL_DATE" DATE DEFAULT SYSDATE,
  "DEPARTURE_DATE" DATE
)
;

-- ----------------------------
-- Table structure for COMPLAIN
-- ----------------------------
CREATE TABLE "COMPLAIN" (
  "COMP_ID" NUMBER NOT NULL,
  "USER_ID" NUMBER NOT NULL,
  "COMP" VARCHAR2(2000 BYTE) NOT NULL,
  "COMPTYPE" VARCHAR2(100 BYTE) NOT NULL,
  "CDATE" DATE DEFAULT SYSDATE,
  "CHECKK" NUMBER
)
;

-- ----------------------------
-- Table structure for CUSTOMER
-- ----------------------------
CREATE TABLE "CUSTOMER" (
  "USER_ID" NUMBER NOT NULL,
  "ID_CARD_NO" NUMBER NOT NULL,
  "PASSPORT_NO" NUMBER,
  "CREDIT_CARD_NO" NUMBER
)
;

-- ----------------------------
-- Table structure for EMPLOYEE
-- ----------------------------
CREATE TABLE "EMPLOYEE" (
  "USER_ID" NUMBER NOT NULL,
  "MANAGER_ID" NUMBER,
  "POSITION" VARCHAR2(30 BYTE) NOT NULL,
  "WORK_DESCRIPTION" VARCHAR2(100 BYTE) NOT NULL,
  "PERMISSION" VARCHAR2(10 BYTE) NOT NULL,
  "BASE_SALARY" NUMBER NOT NULL,
  "ATTENDANCE" VARCHAR2(10 BYTE),
  "AVAILABILITY" NUMBER DEFAULT 0
)
;

-- ----------------------------
-- Table structure for EXPENSES
-- ----------------------------
CREATE TABLE "EXPENSES" (
  "BILL_ID" NUMBER NOT NULL,
  "USER_ID" NUMBER NOT NULL,
  "EXPENSE_TYPE" VARCHAR2(20 BYTE) NOT NULL,
  "DESCRIPTION" VARCHAR2(200 BYTE) NOT NULL
)
;

-- ----------------------------
-- Table structure for HOTEL_BILL
-- ----------------------------
CREATE TABLE "HOTEL_BILL" (
  "BILL_ID" NUMBER NOT NULL,
  "RESERVATION_ID" NUMBER NOT NULL,
  "DUE" NUMBER DEFAULT 0
)
;

-- ----------------------------
-- Table structure for LOG_IN
-- ----------------------------
CREATE TABLE "LOG_IN" (
  "LOGIN_EMAIL" VARCHAR2(100 BYTE) NOT NULL,
  "LOGIN_PASSWORD" VARCHAR2(2000 BYTE) NOT NULL,
  "LOGIN_ROLE" VARCHAR2(100 BYTE) NOT NULL
)
;

-- ----------------------------
-- Table structure for RESERVATION
-- ----------------------------
CREATE TABLE "RESERVATION" (
  "RESERVATION_ID" NUMBER NOT NULL,
  "GUEST_NO" NUMBER,
  "ARRIVAL_DATE" DATE DEFAULT SYSDATE,
  "DEPARTURE_DATE" DATE,
  "RESERVATION_ACTIVE" NUMBER DEFAULT 0,
  "USER_ID" NUMBER NOT NULL
)
;

-- ----------------------------
-- Table structure for ROOM
-- ----------------------------
CREATE TABLE "ROOM" (
  "ROOM_ID" NUMBER NOT NULL,
  "BUILDING" NUMBER NOT NULL,
  "FLOOR" NUMBER NOT NULL,
  "CAPACITY" NUMBER NOT NULL,
  "AC" NUMBER,
  "BED_NO" NUMBER,
  "RENT" NUMBER,
  "RESERVATION_ID" NUMBER,
  "ROOM_TYPE" VARCHAR2(255 BYTE) NOT NULL
)
;

-- ----------------------------
-- Table structure for ROOM_HB_SERV_RECEIVES
-- ----------------------------
CREATE TABLE "ROOM_HB_SERV_RECEIVES" (
  "SERVICE_ID" NUMBER NOT NULL,
  "ROOM_ID" NUMBER NOT NULL,
  "BILL_ID" NUMBER NOT NULL,
  "SERVICE_ACTIVE" NUMBER DEFAULT (0) NOT NULL,
  "ACTION_ID" NUMBER NOT NULL,
  "SERVICE_DATE" DATE,
  "EMP_ID" NUMBER
)
;
COMMENT ON COLUMN "ROOM_HB_SERV_RECEIVES"."ACTION_ID" IS 'vodox shala';

-- ----------------------------
-- Table structure for SERVICES
-- ----------------------------
CREATE TABLE "SERVICES" (
  "SERVICE_ID" NUMBER NOT NULL,
  "NAME" VARCHAR2(128 BYTE) NOT NULL,
  "COST" NUMBER NOT NULL,
  "DESCRIPTION" VARCHAR2(1024 BYTE),
  "USER_ID" NUMBER,
  "SERVICE_TYPE" VARCHAR2(255 BYTE) NOT NULL
)
;

-- ----------------------------
-- Table structure for WORK_HISTORY
-- ----------------------------
CREATE TABLE "WORK_HISTORY" (
  "USER_ID" NUMBER NOT NULL,
  "MONTH" VARCHAR2(30 BYTE) NOT NULL,
  "YEAR" NUMBER NOT NULL,
  "SALARY" NUMBER
)
;

-- ----------------------------
-- Primary Key structure for table ACCOUNT_HOLDER
-- ----------------------------
ALTER TABLE "ACCOUNT_HOLDER" ADD CONSTRAINT "ACCOUNT_HOLDER_PK" PRIMARY KEY ("USER_ID");

-- ----------------------------
-- Checks structure for table ACCOUNT_HOLDER
-- ----------------------------
ALTER TABLE "ACCOUNT_HOLDER" ADD CONSTRAINT "SYS_C0015093" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ACCOUNT_HOLDER" ADD CONSTRAINT "SYS_C0015095" CHECK ("FIRST_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ACCOUNT_HOLDER" ADD CONSTRAINT "SYS_C0015096" CHECK ("LAST_NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table ACCOUNT_HOLDER_PHNUMBER
-- ----------------------------
ALTER TABLE "ACCOUNT_HOLDER_PHNUMBER" ADD CONSTRAINT "PH_NUMBER_PK" PRIMARY KEY ("USER_ID", "PH_NUMBER");

-- ----------------------------
-- Checks structure for table ACCOUNT_HOLDER_PHNUMBER
-- ----------------------------
ALTER TABLE "ACCOUNT_HOLDER_PHNUMBER" ADD CONSTRAINT "SYS_C0015099" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ACCOUNT_HOLDER_PHNUMBER" ADD CONSTRAINT "SYS_C0015100" CHECK ("PH_NUMBER" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table BILL
-- ----------------------------
ALTER TABLE "BILL" ADD CONSTRAINT "BILL_PK" PRIMARY KEY ("BILL_ID");

-- ----------------------------
-- Checks structure for table BILL
-- ----------------------------
ALTER TABLE "BILL" ADD CONSTRAINT "SYS_C0015130" CHECK ("BILL_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "BILL" ADD CONSTRAINT "SYS_C0015131" CHECK ("COST" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "BILL" ADD CONSTRAINT "SYS_C0015132" CHECK (COST >= 0) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table BOOKED_ROOMS
-- ----------------------------
ALTER TABLE "BOOKED_ROOMS" ADD CONSTRAINT "BOOKED_ROOMS_PK" PRIMARY KEY ("RESERVATION_ID", "ROOM_ID");

-- ----------------------------
-- Checks structure for table BOOKED_ROOMS
-- ----------------------------
ALTER TABLE "BOOKED_ROOMS" ADD CONSTRAINT "SYS_C0015554" CHECK ("RESERVATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "BOOKED_ROOMS" ADD CONSTRAINT "SYS_C0015555" CHECK ("ROOM_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table COMPLAIN
-- ----------------------------
ALTER TABLE "COMPLAIN" ADD CONSTRAINT "COMPLAIN_PK" PRIMARY KEY ("COMP_ID");

-- ----------------------------
-- Checks structure for table COMPLAIN
-- ----------------------------
ALTER TABLE "COMPLAIN" ADD CONSTRAINT "SYS_C0015647" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "COMPLAIN" ADD CONSTRAINT "SYS_C0015648" CHECK ("COMP" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "COMPLAIN" ADD CONSTRAINT "SYS_C0015649" CHECK ("COMPTYPE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table CUSTOMER
-- ----------------------------
ALTER TABLE "CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("USER_ID");

-- ----------------------------
-- Checks structure for table CUSTOMER
-- ----------------------------
ALTER TABLE "CUSTOMER" ADD CONSTRAINT "SYS_C0015103" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CUSTOMER" ADD CONSTRAINT "SYS_C0015104" CHECK ("ID_CARD_NO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table EMPLOYEE
-- ----------------------------
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("USER_ID");

-- ----------------------------
-- Checks structure for table EMPLOYEE
-- ----------------------------
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "SYS_C0015107" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "SYS_C0015108" CHECK ("POSITION" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "SYS_C0015109" CHECK ("WORK_DESCRIPTION" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "SYS_C0015110" CHECK ("PERMISSION" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "SYS_C0015111" CHECK ("BASE_SALARY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table EXPENSES
-- ----------------------------
ALTER TABLE "EXPENSES" ADD CONSTRAINT "EXPENSES_PK" PRIMARY KEY ("BILL_ID");

-- ----------------------------
-- Checks structure for table EXPENSES
-- ----------------------------
ALTER TABLE "EXPENSES" ADD CONSTRAINT "SYS_C0015139" CHECK ("BILL_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EXPENSES" ADD CONSTRAINT "SYS_C0015140" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EXPENSES" ADD CONSTRAINT "SYS_C0015141" CHECK ("EXPENSE_TYPE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EXPENSES" ADD CONSTRAINT "SYS_C0015142" CHECK ("DESCRIPTION" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table HOTEL_BILL
-- ----------------------------
ALTER TABLE "HOTEL_BILL" ADD CONSTRAINT "HOTELBILL_PK" PRIMARY KEY ("BILL_ID");

-- ----------------------------
-- Checks structure for table HOTEL_BILL
-- ----------------------------
ALTER TABLE "HOTEL_BILL" ADD CONSTRAINT "SYS_C0015134" CHECK ("BILL_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "HOTEL_BILL" ADD CONSTRAINT "SYS_C0015135" CHECK ("RESERVATION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table LOG_IN
-- ----------------------------
ALTER TABLE "LOG_IN" ADD CONSTRAINT "LOG_IN_ID_PK" PRIMARY KEY ("LOGIN_EMAIL");

-- ----------------------------
-- Checks structure for table LOG_IN
-- ----------------------------
ALTER TABLE "LOG_IN" ADD CONSTRAINT "SYS_C0015089" CHECK ("LOGIN_EMAIL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LOG_IN" ADD CONSTRAINT "SYS_C0015090" CHECK ("LOGIN_PASSWORD" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LOG_IN" ADD CONSTRAINT "SYS_C0015091" CHECK ("LOGIN_ROLE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table RESERVATION
-- ----------------------------
ALTER TABLE "RESERVATION" ADD CONSTRAINT "RES_PK" PRIMARY KEY ("RESERVATION_ID");

-- ----------------------------
-- Checks structure for table RESERVATION
-- ----------------------------
ALTER TABLE "RESERVATION" ADD CONSTRAINT "SYS_C0015115" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table ROOM
-- ----------------------------
ALTER TABLE "ROOM" ADD CONSTRAINT "RM_PK" PRIMARY KEY ("ROOM_ID");

-- ----------------------------
-- Checks structure for table ROOM
-- ----------------------------
ALTER TABLE "ROOM" ADD CONSTRAINT "SYS_C0015118" CHECK ("BUILDING" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM" ADD CONSTRAINT "SYS_C0015119" CHECK ("FLOOR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM" ADD CONSTRAINT "SYS_C0015120" CHECK ("CAPACITY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM" ADD CONSTRAINT "SYS_C0015121" CHECK (RENT >= 0) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM" ADD CONSTRAINT "SYS_C0015461" CHECK ("ROOM_TYPE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table ROOM_HB_SERV_RECEIVES
-- ----------------------------
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015390" PRIMARY KEY ("ACTION_ID");

-- ----------------------------
-- Uniques structure for table ROOM_HB_SERV_RECEIVES
-- ----------------------------
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015148" UNIQUE ("ROOM_ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY DISABLE NOVALIDATE;

-- ----------------------------
-- Checks structure for table ROOM_HB_SERV_RECEIVES
-- ----------------------------
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015146" CHECK ("BILL_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015386" CHECK ("SERVICE_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015387" CHECK ("ROOM_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015388" CHECK ("SERVICE_ACTIVE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "SYS_C0015389" CHECK ("ACTION_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table SERVICES
-- ----------------------------
ALTER TABLE "SERVICES" ADD CONSTRAINT "SRV_PK" PRIMARY KEY ("SERVICE_ID");

-- ----------------------------
-- Checks structure for table SERVICES
-- ----------------------------
ALTER TABLE "SERVICES" ADD CONSTRAINT "SYS_C0015124" CHECK ("NAME" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SERVICES" ADD CONSTRAINT "SYS_C0015125" CHECK ("COST" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SERVICES" ADD CONSTRAINT "SYS_C0015127" CHECK (COST >= 0) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SERVICES" ADD CONSTRAINT "SYS_C0015462" CHECK ("SERVICE_TYPE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table WORK_HISTORY
-- ----------------------------
ALTER TABLE "WORK_HISTORY" ADD CONSTRAINT "WH_PK" PRIMARY KEY ("USER_ID", "MONTH", "YEAR");

-- ----------------------------
-- Checks structure for table WORK_HISTORY
-- ----------------------------
ALTER TABLE "WORK_HISTORY" ADD CONSTRAINT "SYS_C0015152" CHECK ("USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table ACCOUNT_HOLDER
-- ----------------------------
ALTER TABLE "ACCOUNT_HOLDER" ADD CONSTRAINT "LOGIN_FK" FOREIGN KEY ("LOGIN_EMAIL") REFERENCES "LOG_IN" ("LOGIN_EMAIL") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table ACCOUNT_HOLDER_PHNUMBER
-- ----------------------------
ALTER TABLE "ACCOUNT_HOLDER_PHNUMBER" ADD CONSTRAINT "PH_NUMBER_FK" FOREIGN KEY ("USER_ID") REFERENCES "ACCOUNT_HOLDER" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table BOOKED_ROOMS
-- ----------------------------
ALTER TABLE "BOOKED_ROOMS" ADD CONSTRAINT "BOOKED_ROOMS_FK" FOREIGN KEY ("RESERVATION_ID") REFERENCES "RESERVATION" ("RESERVATION_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table CUSTOMER
-- ----------------------------
ALTER TABLE "CUSTOMER" ADD CONSTRAINT "CUSTOMER_FK" FOREIGN KEY ("USER_ID") REFERENCES "ACCOUNT_HOLDER" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table EMPLOYEE
-- ----------------------------
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_FK" FOREIGN KEY ("USER_ID") REFERENCES "ACCOUNT_HOLDER" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "MANAGER_FK" FOREIGN KEY ("MANAGER_ID") REFERENCES "EMPLOYEE" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table EXPENSES
-- ----------------------------
ALTER TABLE "EXPENSES" ADD CONSTRAINT "EXPENSES_FK1" FOREIGN KEY ("BILL_ID") REFERENCES "BILL" ("BILL_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EXPENSES" ADD CONSTRAINT "EXPENSES_FK2" FOREIGN KEY ("USER_ID") REFERENCES "EMPLOYEE" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table HOTEL_BILL
-- ----------------------------
ALTER TABLE "HOTEL_BILL" ADD CONSTRAINT "HOTELBILL_FK" FOREIGN KEY ("BILL_ID") REFERENCES "BILL" ("BILL_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "HOTEL_BILL" ADD CONSTRAINT "HOTELBILL_RESERV_FK" FOREIGN KEY ("RESERVATION_ID") REFERENCES "RESERVATION" ("RESERVATION_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table RESERVATION
-- ----------------------------
ALTER TABLE "RESERVATION" ADD CONSTRAINT "RES_FK" FOREIGN KEY ("USER_ID") REFERENCES "CUSTOMER" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table ROOM_HB_SERV_RECEIVES
-- ----------------------------
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "RCV_FK1" FOREIGN KEY ("SERVICE_ID") REFERENCES "SERVICES" ("SERVICE_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "RCV_FK2" FOREIGN KEY ("ROOM_ID") REFERENCES "ROOM" ("ROOM_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "ROOM_HB_SERV_RECEIVES" ADD CONSTRAINT "RCV_FK3" FOREIGN KEY ("BILL_ID") REFERENCES "HOTEL_BILL" ("BILL_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table SERVICES
-- ----------------------------
ALTER TABLE "SERVICES" ADD CONSTRAINT "SRV_FK" FOREIGN KEY ("USER_ID") REFERENCES "EMPLOYEE" ("USER_ID") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table WORK_HISTORY
-- ----------------------------
ALTER TABLE "WORK_HISTORY" ADD CONSTRAINT "WH_FK" FOREIGN KEY ("USER_ID") REFERENCES "EMPLOYEE" ("USER_ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
