---WHY ROOM AC IS INTEGER DATA TYPE


INSERT INTO ROOM VALUES(1, 1, 1, 4, 1, 2, 5000, NULL, 'Family Suit');
INSERT INTO ROOM VALUES(2, 1, 1, 4, 1, 2, 5000, NULL, 'Family Suit');
INSERT INTO ROOM VALUES(3, 1, 1, 4, 1, 2, 5000, NULL, 'Family Suit');
INSERT INTO ROOM VALUES(4, 1, 1, 2, 1, 2, 2000, NULL, 'Personal Suit');
INSERT INTO ROOM VALUES(5, 1, 1, 2, 1, 2, 2000, NULL, 'Personal Suit');
INSERT INTO ROOM VALUES(6, 1, 1, 2, 1, 2, 2000, NULL, 'Personal Suit');


INSERT INTO SERVICES VALUES(1, 'Food Service', 100, 'bla bla', NULL, 'Food Service');
INSERT INTO SERVICES VALUES(2, 'Food Service', 100, 'bla bla', NULL, 'Food Service');
INSERT INTO SERVICES VALUES(3, 'Food Service', 100, 'bla bla', NULL, 'Food Service');

INSERT INTO SERVICES VALUES(4, 'Laundry Service', 100, 'bla bla', NULL, 'Laundry Service');
INSERT INTO SERVICES VALUES(5, 'Laundry Service', 100, 'bla bla', NULL, 'Laundry Service');
INSERT INTO SERVICES VALUES(6, 'Laundry Service', 100, 'bla bla', NULL, 'Laundry Service');


INSERT INTO "LOG_IN"("LOGIN_EMAIL", "LOGIN_PASSWORD", "LOGIN_ROLE") VALUES ('director@hotel.com', '406401d9f52538259d80de45aca1e4ca4bf7b405e996687463e7e1ba2064d1a14847c7c7b0d48cd7fcca51102cc7d51d1a777e4e25f614b18ab4ccff3d3ce9334d9f2e00f9b6e09f32b4a19f3ce87e25af55ebe24ac9ca1c383a0f66b7feeefb', 'employee');
INSERT INTO "ACCOUNT_HOLDER"("USER_ID", "LOGIN_EMAIL", "FIRST_NAME", "LAST_NAME", "HOUSE_NO", "ROAD_NO", "CITY", "COUNTRY") VALUES ('10000', 'director@hotel.com', 'Director', 'Bossman', '786', '124', 'Dhaka', 'Bangladesh');
INSERT INTO "ACCOUNT_HOLDER_PHNUMBER"("USER_ID", "PH_NUMBER") VALUES ('10000', '12389123');
INSERT INTO "ACCOUNT_HOLDER_PHNUMBER"("USER_ID", "PH_NUMBER") VALUES ('10000', '31321783');
INSERT INTO "ACCOUNT_HOLDER_PHNUMBER"("USER_ID", "PH_NUMBER") VALUES ('10000', '183921833');
INSERT INTO "ACCOUNT_HOLDER_PHNUMBER"("USER_ID", "PH_NUMBER") VALUES ('10000', '312839801');
INSERT INTO "ACCOUNT_HOLDER_PHNUMBER"("USER_ID", "PH_NUMBER") VALUES ('10000', '183812938192');
INSERT INTO "EMPLOYEE"("USER_ID", "MANAGER_ID", "POSITION", "WORK_DESCRIPTION", "PERMISSION", "BASE_SALARY", "ATTENDANCE", "AVAILABILITY") VALUES ('10000', NULL, 'Director', 'ami hocchi malik, mukh shamle kotha bolba amar sathe', '1', '25000000000', NULL, '0');
